<!DOCTYPE html>
<html>
  <head>
  <title>Lanie Robinson</title>
    <link rel="stylesheet" href="CSS/main.css">
  </head>
  <body>
      <h1><strong>Fun Facts about Llamas</strong></h1>
    <h2>Background and History</h2>
    <p>Used as pack animals by the Incas, they are still in use today as beasts of burden. They can carry 25-30% of theirown body weight for several miles. Llamas date back 40 million years to the central plains of North America, but they became extinct here during the Ice Age.  Llamas migrated to South America and became prominent in the Andean Mountains.</p>

    <p>Domestication of the llama dates back approximately 3,000 to 5,000 years, which makes them one of the oldest domesticated animals in the world.  The Inca indians used llamas as pack animals, as a source of clothing, food and fuel.</p>

    <p>It was not until the late 1800s and early 1900s that llamas were imported into North America.  Today there are an estimated 350,000 llamas in the United states and <a href="pg1/index.html">canada.</a></p></p>
    </body>
</html>
